@import "foundation"

footer
  background: $topbar-bg-color
  min-height: $topbar-height
  color: #eee
  *
    color: #eee
    &:hover
      color: #e2e2e2

.top-banner
  background: $primary-color
  color: #eee
  padding: 20px 0
  margin-top: 20px
  *
    color: #eee
  h1
    font-weight: 100
